.container {
  padding: 20px 20%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.product-container {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.product-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-content {
  padding: 10px;
}

.name-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-container button {
  width: 100%;
  margin-top: 10px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 3px;
  padding: 5px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  width: 500px;
  height: 500px;
  text-align: center;
}

.modal-content h2 {
  margin-top: 30px;
}

.modal-content p {
  margin: 10px;
}

.modal-content button {
  margin-top: 10px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  margin: 3px;
  cursor: pointer;
}

.modal-content img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}
